*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 7%;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.gi-1{
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: -1;
}
.gi-2{
    grid-row-start: 3;
    grid-row-end: 8;

    grid-column-start: 7;
    grid-column-end: 8;
}
.gi-3{
    grid-row-start: 8;
    grid-row-end: 9;

    grid-column-start: -1;
    grid-column-end: -5;
}


/* ========= general styling ========= */

.grid-container {
    width: 310px;
    height: 310px;
    border: 5px solid #DDDDDD;
}

.gi-1 {
    background-color: #B0D9B1;
}

.gi-2 {
    background-color: #79AC78;
}

.gi-3 {
    background-color: #618264;
}

.grid-item {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}